# DDD-CORE

./: README.md  monilithic_Api.sln
ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs
ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
ApplicationCore/Exceptions/: BasketGuards.cs  BasketNotFoundException.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketService.cs  IEmailSender.cs  IOrderRepository.cs  ISpecification.cs
ApplicationCore/Interfaces/repository/: IAsyncRepository.cs
ApplicationCore/Interfaces/services/: IOrderService.cs
ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Web/: CustomWebApplicationFactory.cs
FunctionalTests/Web/Controllers/: ApiCatalogControllerList.cs  CatalogControllerIndex.cs  OrderControllerIndex.cs
FunctionalTests/Web/Pages/: BasketPageCheckout.cs  HomePageOnGet.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20190318162702_InitialModel.Designer.cs  20190318162702_InitialModel.cs  CatalogContextModelSnapshot.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: EmailSender.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: Alfanumerico.cs  Numerico.cs  UnitTests.csproj
UnitTests/ApplicationCore/Entities/BasketTests/: BasketAddItem.cs
UnitTests/ApplicationCore/Entities/OrderTests/: OrderTotal.cs
UnitTests/ApplicationCore/Services/BasketServiceTests/: DeleteBasket.cs  SetQuantities.cs  TransferBasket.cs  TransferCatalog.cs
UnitTests/ApplicationCore/Services/CatalogServiceTests/: TransferCatalog.cs
UnitTests/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecificationFilter.cs
UnitTests/Builders/: BasketBuilder.cs  OrderBuilder.cs
monilithic_Api/: Program.cs  Startup.cs  appsettings.json  monilithic_Api.csproj
monilithic_Api/Controllers/: BasketController.cs  CatalogController.cs  OrderController.cs  ValuesController.cs
monilithic_Api/Properties/: launchSettings.json
monilithic_Api/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
monilithic_Api/ViewModels/basketViewModel/: BasketItemViewModel.cs  BasketViewModel.cs
monilithic_Api/interfaces/: IBasketService.cs  IBasketViewModelService.cs  ICatalogService.cs
monilithic_Api/services/: BasketViewModelService.cs  CatalogService.cs
(+3 files in other folders)
