<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationCore\Entities\BasketTests\" />
    <Folder Include="ApplicationCore\Entities\OrderTests\" />
    <Folder Include="ApplicationCore\Services\BasketServiceTests\" />
    <Folder Include="ApplicationCore\Specifications\" />
    <Folder Include="Builders\" />
  </ItemGroup>

</Project>
